MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SearchPanel.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:SearchPanel"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Search" Icon="App.ico"
                             WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid x:Name="Seperator">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../SearchControl/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfDataGrid x:Name="dataGrid" Margin="5"
                                       AutoGenerateColumns="True"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding Path=OrdersDetails}"
                                       AllowFiltering="True" AllowEditing="True" 
                                       NavigationMode="Cell" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="Order ID" />
                <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Product Name"/>
                <syncfusion:GridDateTimeColumn Width="200"
                                                       HeaderText="Shipping Date"
                                                       MappingName="ShippingDate"
                                                       TextAlignment="Right" />
                <syncfusion:GridNumericColumn HeaderText="Supplier ID"
                                                      MappingName="EmployeeID"
                                                      NumberDecimalDigits="0" />
                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                <syncfusion:GridCurrencyColumn CurrencySymbol="$" MappingName="Freight" />
                <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <local:SearchControl x:Name="searchControl" 
                                         Visibility="Visible"
                                         VerticalAlignment="Top" 
                                         DataGrid="{Binding ElementName=dataGrid}"
                                         HorizontalAlignment="Right"/>
    </Grid>
    <interactivity:Interaction.Behaviors>
        <local:Behaviour/>
    </interactivity:Interaction.Behaviors>
</syncfusion:ChromelessWindow>
